该脚本自2021.7.21以后，版本号命名遵循以下版本号命名规则。
第一位:大版本号，因新增功能导致的修改而更新;
第二位:分支版本号，总体功能不变的情况下优化执行代码而导致的修改; 
第三位:小修改版本号，主要是注释及错误代码的修改。
版本字母说明：A：Alpha版(正式版，默认A版省略字母)；B：Beat版(测试版)；S：精简版。
历史版本查看链接：https://pan.baidu.com/s/1g1bLxHLoaJDENdy3wuIbhg 提取码：mori
视频教程链接：
	最新:https://www.bilibili.com/video/BV1oQ4y1a7yv?share_source=copy_web
	旧版:https://www.bilibili.com/video/BV1V54y1E75a?share_source=copy_web
脚本及说明实时更新地址：https://gitee.com/ye_lian_jie/l4d2server

脚本建议及bug反馈请加：
	QQ:2503904285
	Q群:693942837
	steam:狐狸Mori
Thanks!

	B版、S版 脚本使用如有问题请使用 A版

版本号：v5.7(同时推出3版可选)
时间：2023.1.26-
更新：
	修复5.6.2B版无限下载失败的问题，同时所有版本号同步为5.7版并修改命名。
	命名如下：
		run.sh			A版（正式版，拥有全部功能）；
		run_Beat.sh		B版（测试版，可能会有bug）；
		runs.sh			S版（精简版，适合小白使用）；
	请各位根据需要选择自己的版本


版本号：v5.6.2B	(与run_old.sh同步更新)
时间：2022.12.12-2023.1.26
更新：
	修复报错，同时两份脚本更新关服操作，路径在sh脚本最开始自定义，且screen以该路径名命名
版本号：v5.5.3	(修复，同时改名为run_old.sh)
时间：2022.12.12-2023.1.26
更新：
	修复开服提示未检测到cfg的提示，新增一键备份插件打包时忽略vpk文件


版本号：v5.6.1B	(优化,新增功能测试)
时间：2022.11.17-2022.12.12
更新：
	备份服务器插件时可选是否备份vpk文件
	现在支持直接带参执行脚本，方便重复操作时一直需要等待然后选择选项
	例如，现在sh run.sh 6 y 代表执行脚本备份服务器插件，并且打包时忽略vpk文件


版本号：v5.5.2	(优化、新增提示)
时间：2022.10.25-11.15
更新：
	现在脚本内加入了大量提示，更加方便Linux小白操作


版本号：v5.5.1	(新增备份服务器插件功能)
时间：2022.10.19-10.25
更新：
	新增一键备份服务器插件功能


版本号：v5.4.3	(修复)
时间：2022.10.7-10.19
更新：
	修改了Ast和Hunters的最新下载地址
	新增可选项：不需要使用脚本自带的重启服务器
	提示优化、个别逻辑优化


版本号：v5.4.2	(bug修复)
时间：2021.12.24-2022.10.7
更新：
	修复了精简后无法使用一键更新服务器功能的bug


版本号：v5.4.1	(修复Beta版本zip压缩包无法使用的问题)
时间：2021.12.24-
更新：
	将原本的更新服务器的覆盖更新和仅更新两个函数融合，缩减部分代码
	考虑到脚本实用性及可能出现的问题，决定还是将守护程序参数以写死的方法写入文件
	即想要改变守护程序的参数时需要重新运行脚本并输入参数
	因为此功能可能导致萌新不会使用，故作此优化，感兴趣的可以对比上一版本代码
其他：
	修复Beta版本zip压缩包无法使用的问题


版本号：v5.4.1B	(优化代码，缩减代码量)
时间：2021.12.24-
更新：
	将原本的更新服务器的覆盖更新和仅更新两个函数融合，缩减部分代码
	考虑到脚本实用性及可能出现的问题，决定还是将守护程序参数以写死的方法写入文件
	即想要改变守护程序的参数时需要重新运行脚本并输入参数
	因为此功能可能导致萌新不会使用，故作此优化，感兴趣的可以对比上一版本代码
其他：移除了脚本说明，说明请看说明文件
注：B代表测试版，未实际测试


版本号：v5.3.5	(代码修复)
时间：2021.12.21-2021.12.24
更新：
	修复直播时发现的Ast新版插件为tar格式压缩包，无法使用之前的unzip方式解压
	修复运行文件非C99模式编译的错误
	最新的开服教程已加入说明，对旧版说明进行部分更改


版本号：v5.3.4	(代码修复)
时间：2021.12.13-2021.12.18-2021.12.21
更新：
	严重bug修复


版本号：v5.3.3	(代码修复)
时间：2021.12.11-2021.12.13
更新：
	v5.3.1功能整合代码修复，由于某些原因无法使用自定义服务器参数，现已修复


版本号：v5.3.2	(代码修复)
时间：2021.12.9-2021.12.11
更新：
	由于ASTMod作者插件链接发生变化，故修改了wget代码


版本号：v5.3.1	(功能整合及代码修复)
时间：2021.11.27-2021.12.9
更新：
	将原有的run.c更改为可自定义服务器参数，并由脚本写入
	生成的 run 文件即可实现对任意可执行文件进行守护(程序中断自动重启)
	由脚本函数写入文件生成 run 文件，后续版本将不再提供run.c文件
	更新部分代码逻辑，使脚本更好的执行


版本号：v5.2.3	(copyfile函数修改)
时间：2021.11.8-2021.11.27
更新：
	自己使用脚本的复制文件时发现了一些问题，重写了copyfile函数逻辑


版本号：v5.2.2	(新增单步开服步骤及关服)
时间：2021.10.22-2021.11.8
更新：
	现在可以单独只执行下载服务端(包括steamcmd和求生服务端)
	或者只进行插件安装(zip压缩包)
	或者只进行开服或者关服操作


版本号：v5.2.1	(新增服务器系统检测)
时间：2021.10.12-2021.10.22
更新：
	新增Linux系统检测，现在能支持更多的Linux系统版本了
	修改部分代码，优化运行及提示内容，修改并更新说明


版本号：v5.1.1	(代码优化，改变某些功能实用性)
时间：2021.10.9-2021.10.12
更新：
	简化部分函数，修改部分错误语句，删除了冗余的代码
	新增：一键复制功能————手动输入想要复制的文件
	

版本号：v5.0.1	(代码大幅度变化)
时间：2021.8.13-2021.10.9
更新：
	极大的简化了主程序代码，所有函数放到最前面
	新增无插件一键开服，包含AstMod、HuntersMod、ZoneMod
	稳定性未测试，发现不能运行请及时反馈信息


版本号：v4.0.2	(代码错误修复)
时间：2021.8.9-8.13
更新：
	由于个人的疏忽导致 d 写成了 c ，不能正常完成一键开服，现已修复


版本号：v4.0.1	(新增一个功能)
时间：2021.7.29-8.9
更新：
	新增功能：一键复制 banned_user/ip.cfg 到当前服务器的所有服务端


版本号：v3.2.3	(代码错误修复)
时间：2021.7.29-7.29
更新：
	由于个人的疏忽导致部分代码错误，不能正常完成一键开服，现已修复


版本号：v3.2.2	(修改部分注释代码，确定本脚本版本号更新规则)
时间：2021.7.21-7.29
更新：
	添加了此一键搭服脚本版本更新规则，并修改之前版本号回归规则。
	引入芙兰的修改版本(另放文件夹，并可通过网络下载-gitee，更多说明
	请到 https://gitee.com/ye_lian_jie/l4d2server.git 查看)。
	

版本号：v3.2.1	(将所有脚本集成在一个文件里面)
时间：2021.7.11-7.21
更新：
	傻逼求生又特喵的更新了，烦死了，
	发现很多人都不用 update.sh ，为了减少文件数量，
	现将原 update.sh 的内容加入到 run.sh 一键开服脚本，
	选择对应选项(1,2,3)即可执行需要的操作。
	1 安装求生之路服务器配套环境
	2 一键开服(使用狐狸的方法及已打包好的插件压缩包)
	3 更新现有服务器下面所有求生之路服务端文件
	因为脚本中比对的是整数类型，输入除 1,2,3 以外的内容
	可能会导致脚本执行错误，请知悉！！！


版本号：v3.1.1	(部分问题修复)
时间：2021.7.3-7.11
更新：
	发现部分服务器(点名批评阿里云) CentOS 7.6 没有自带 unzip 工具，
	无法自动解压 zip 类型的插件压缩包，因此加入一条 unzip 工具下载/更新命令


版本号：v3.0.1	(进一步优化便捷程度)
时间：2021.7.2-2021.7.3
更新：
	新增 历代版本更新说明.txt
	优化脚本代码，现在不管是 tar 插件压缩包还是 zip 插件压缩包，
	都不需要手动修改至指定名称了，脚本会自动寻找 tar 或者 zip 插件，
	但是存在多个相同后缀插件压缩包就不行了，待更新……


版本号：v2.2.1	(被某人问烦了临时加急更新)
时间：2021.7.1-2021.7.2
更新：
	使用 tar 插件压缩包一键开服和 zip 插件压缩包一键开服脚本融合
	现在只需要一个 run.sh 文件即可支持两种类型插件压缩包开服


版本号：v2.1.1	(允许群员向外共享)
时间：2021.6.17-2021.7.1
更新：
	新增加了脚本用来支持了zip 插件压缩包，用 runs.sh 实现


版本号：v2.0.1	(开始上传QQ群，群内共享)
时间：2020大更新-2021.6.17
更新：
	再打磨，实现了一键开服已经一键更新，bug 基本修复(如某段时间
	网络不好导致 steamcmd 下载失败或者求生之路下载失败)(循环下载解决)
	另外更新了配套的应用程序，能让服务器崩溃(包括自动崩溃和手动崩溃)后自动重启
	更新了服务器一键更新脚本(被v社刷版本号刷烦了)


版本号：v1.0.1	(仅自用版本，极少数流传给好友）
时间：2020.1-2020 求生之路大更新之后
功能：
	经过历代迭代打磨，大致实现了脚本自动搭建服务器所需开服环境
	而且配合使用 tar.gz 插件压缩包一键开服功能
	

版本号：v0.0.1	(测试阶段，各种试错及Linux熟悉)
时间：2020.1 以前
功能：
	没有一键脚本，开服需要跟着说明一步一步复制粘贴或手动输入各行代码